{
  "files": {
    "includes": [
      "**",
      "!test",
      "!node_modules",
      "!.next",
      "!public",
      "!drizzle",
      "!app/global.css",
      "!src/index.css"
    ]
  },
  "linter": {
    "rules": {
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 120
    }
  }
}
